<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Your Prayer Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #1e90ff;

        }
        input[type="text"], textarea {
            width: calc(100% - 22px);
            padding: 10px;
            font-family: Arial, sans-serif;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        textarea {
            margin-top: 20px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1e90ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1c86ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Submit Your Prayer Request</h2>
        <form action="/" method="post">

            <input type="text" id="name" name="name" placeholder="Your Name" required>
            

            <textarea id="prayer_request" name="prayer_request" rows="4" cols="50" placeholder="Prayer Request" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>

